{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "src",

    "paths": {
      "@/*": ["./*"],
      "@callable/*": ["callable/*"],
      "@trigger/*": ["trigger/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
